button lock:
    key(capslock)
terminate:
    ". "
pause break:
    ", "
next line:
    key(f10)
enter function:
    key(f11)
follow definition:
    key(f12)
start debug:
    key(f5)
continue debug:
    key(f5)
end debug:
    key("shift-f5")
close window:
    key("alt-f4")
reload page:
    key(f5)
scroll down:
    user.mouse_scroll_down()
    user.mouse_scroll_down()
    user.mouse_scroll_down()
    user.mouse_scroll_down()
    user.mouse_scroll_down()
scroll up:
    user.mouse_scroll_up()
    user.mouse_scroll_up()
    user.mouse_scroll_up()
    user.mouse_scroll_up()
    user.mouse_scroll_up()
alt button:
    key(alt)
smaller wide:
    key("ctrl-shift-left")
    key("ctrl-shift-left")
    key("ctrl-shift-left")
    key("ctrl-shift-left")
    key("ctrl-shift-left")
    key("ctrl-shift-left")
    key("ctrl-shift-left")
larger wide:
    key("ctrl-shift-right")
    key("ctrl-shift-right")
    key("ctrl-shift-right")
    key("ctrl-shift-right")
    key("ctrl-shift-right")
    key("ctrl-shift-right")
    key("ctrl-shift-right")
larger tall:
    key("ctrl-shift-up")
    key("ctrl-shift-up")
    key("ctrl-shift-up")
    key("ctrl-shift-up")
    key("ctrl-shift-up")
    key("ctrl-shift-up")
    key("ctrl-shift-up")
smaller tall:
    key("ctrl-shift-down")
    key("ctrl-shift-down")
    key("ctrl-shift-down")
    key("ctrl-shift-down")
    key("ctrl-shift-down")
    key("ctrl-shift-down")
    key("ctrl-shift-down")
